<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a Metrix' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Cabin staff Service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews.csv+ (Multiple Connections)' inline='true' name='federated.03un6nn1luch6b142e4cs0343slb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.07tmkeg07xqqsi1drv3ox1na81r2'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='ba_reviews.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Countries' name='textscan.1o74v9115s0k3815ddvq40be4txo'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='Countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.07tmkeg07xqqsi1drv3ox1na81r2' name='ba_reviews.csv' table='[ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.07tmkeg07xqqsi1drv3ox1na81r2' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aircraft (copy)' datatype='string' name='[Aircraft (copy)_520447276720947201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[aircraft]' />
      </column>
      <column caption='Metric Selected' datatype='integer' name='[Calculation_439945430927630336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;when &quot;Overall Rating&quot; then [rating]&#13;&#10;when &quot;Cabin staff Service&quot; then [cabin_staff_service]&#13;&#10;when &quot;Entertainment&quot; then [entertainment]&#13;&#10;when &quot;Food&quot; then [food_beverages]&#13;&#10;when &quot;Ground Service&quot; then[ground_service]&#13;&#10;when &quot;Seat Comfort&quot; then[seat_comfort]&#13;&#10;when &quot;Value&quot; then [value_for_money]&#13;&#10;END' />
      </column>
      <column caption='Metric Selected 1' datatype='integer' name='[Calculation_520447276678017024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;Overall Rating&quot; then [rating]&#13;&#10;when &quot;Cabin staff Service&quot; then [cabin_staff_service]&#13;&#10;when &quot;Entertainment&quot; then [entertainment]&#13;&#10;when &quot;Food&quot; then [food_beverages]&#13;&#10;when &quot;Ground Service&quot; then [ground_service]&#13;&#10;when &quot;Seat Confort&quot; then [seat_comfort]&#13;&#10;when &quot;Value&quot; then [value_for_money]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_242D421D103F4790BDFEAE6EF32F95FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_66097783FE834EF5B36753244FE92DC2]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='date' name='[date_flown]' role='dimension' type='ordinal' />
      <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='string' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Metrix' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03un6nn1luch6b142e4cs0343slb'>
      <datasources>
        <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.03un6nn1luch6b142e4cs0343slb' />
      </datasources>
      <datasource-dependencies datasource='federated.03un6nn1luch6b142e4cs0343slb'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03un6nn1luch6b142e4cs0343slb].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03un6nn1luch6b142e4cs0343slb].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03un6nn1luch6b142e4cs0343slb].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.03un6nn1luch6b142e4cs0343slb].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-03-01 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A1A7C078264442EE9A4ACB85C1F28263]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='SUMMARY' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Aircraft (group)' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Avrage &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&gt; by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.03un6nn1luch6b142e4cs0343slb' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metrix' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03un6nn1luch6b142e4cs0343slb'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_439945430927630336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;when &quot;Overall Rating&quot; then [rating]&#13;&#10;when &quot;Cabin staff Service&quot; then [cabin_staff_service]&#13;&#10;when &quot;Entertainment&quot; then [entertainment]&#13;&#10;when &quot;Food&quot; then [food_beverages]&#13;&#10;when &quot;Ground Service&quot; then[ground_service]&#13;&#10;when &quot;Seat Comfort&quot; then[seat_comfort]&#13;&#10;when &quot;Value&quot; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_66097783FE834EF5B36753244FE92DC2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_66097783FE834EF5B36753244FE92DC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_66097783FE834EF5B36753244FE92DC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439945430927630336]' derivation='Avg' name='[avg:Calculation_439945430927630336:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03un6nn1luch6b142e4cs0343slb].[tmn:date:qk]</column>
            <column>[federated.03un6nn1luch6b142e4cs0343slb].[none:traveller_type:nk]</column>
            <column>[federated.03un6nn1luch6b142e4cs0343slb].[none:seat_type:nk]</column>
            <column>[federated.03un6nn1luch6b142e4cs0343slb].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03un6nn1luch6b142e4cs0343slb].[avg:Calculation_439945430927630336:qk]' />
              <lod column='[federated.03un6nn1luch6b142e4cs0343slb].[none:place:nk]' />
              <tooltip column='[federated.03un6nn1luch6b142e4cs0343slb].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_66097783FE834EF5B36753244FE92DC2:qk]' />
              <geometry column='[federated.03un6nn1luch6b142e4cs0343slb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.03un6nn1luch6b142e4cs0343slb].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avarage <[Parameters].[Parameter 1]> :  ]]></run>
                <run bold='true'><![CDATA[<[federated.03un6nn1luch6b142e4cs0343slb].[avg:Calculation_439945430927630336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Number of reviews : <[federated.03un6nn1luch6b142e4cs0343slb].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_66097783FE834EF5B36753244FE92DC2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03un6nn1luch6b142e4cs0343slb].[Latitude (generated)]</rows>
        <cols>[federated.03un6nn1luch6b142e4cs0343slb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Average  &lt;</run>
            <run bold='true' fontalignment='1' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='18'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.03un6nn1luch6b142e4cs0343slb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metrix' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03un6nn1luch6b142e4cs0343slb'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_439945430927630336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;when &quot;Overall Rating&quot; then [rating]&#13;&#10;when &quot;Cabin staff Service&quot; then [cabin_staff_service]&#13;&#10;when &quot;Entertainment&quot; then [entertainment]&#13;&#10;when &quot;Food&quot; then [food_beverages]&#13;&#10;when &quot;Ground Service&quot; then[ground_service]&#13;&#10;when &quot;Seat Comfort&quot; then[seat_comfort]&#13;&#10;when &quot;Value&quot; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_439945430927630336]' derivation='Avg' name='[avg:Calculation_439945430927630336:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03un6nn1luch6b142e4cs0343slb].[none:Continent:nk]</column>
            <column>[federated.03un6nn1luch6b142e4cs0343slb].[tmn:date:qk]</column>
            <column>[federated.03un6nn1luch6b142e4cs0343slb].[none:traveller_type:nk]</column>
            <column>[federated.03un6nn1luch6b142e4cs0343slb].[none:seat_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.03un6nn1luch6b142e4cs0343slb].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.03un6nn1luch6b142e4cs0343slb].[avg:Calculation_439945430927630336:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03un6nn1luch6b142e4cs0343slb].[avg:Calculation_439945430927630336:qk]</rows>
        <cols>[federated.03un6nn1luch6b142e4cs0343slb].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUMMARY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='18'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.03un6nn1luch6b142e4cs0343slb' />
          </datasources>
          <datasource-dependencies datasource='federated.03un6nn1luch6b142e4cs0343slb'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[seat_comfort]' derivation='Sum' name='[sum:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03un6nn1luch6b142e4cs0343slb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03un6nn1luch6b142e4cs0343slb].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03un6nn1luch6b142e4cs0343slb].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03un6nn1luch6b142e4cs0343slb].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03un6nn1luch6b142e4cs0343slb].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03un6nn1luch6b142e4cs0343slb].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03un6nn1luch6b142e4cs0343slb].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03un6nn1luch6b142e4cs0343slb].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03un6nn1luch6b142e4cs0343slb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03un6nn1luch6b142e4cs0343slb].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.03un6nn1luch6b142e4cs0343slb].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.03un6nn1luch6b142e4cs0343slb].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.03un6nn1luch6b142e4cs0343slb].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.03un6nn1luch6b142e4cs0343slb].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.03un6nn1luch6b142e4cs0343slb].[sum:seat_comfort:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03un6nn1luch6b142e4cs0343slb].[none:Continent:nk]</column>
            <column>[federated.03un6nn1luch6b142e4cs0343slb].[tmn:date:qk]</column>
            <column>[federated.03un6nn1luch6b142e4cs0343slb].[:Measure Names]</column>
            <column>[federated.03un6nn1luch6b142e4cs0343slb].[none:traveller_type:nk]</column>
            <column>[federated.03un6nn1luch6b142e4cs0343slb].[none:seat_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03un6nn1luch6b142e4cs0343slb].[Multiple Values]' />
              <text column='[federated.03un6nn1luch6b142e4cs0343slb].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.03un6nn1luch6b142e4cs0343slb].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.03un6nn1luch6b142e4cs0343slb].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TRAVELLER TYPE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontsize='18'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='18'>&gt; by Traveller Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.03un6nn1luch6b142e4cs0343slb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Metrix' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03un6nn1luch6b142e4cs0343slb'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_439945430927630336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#13;&#10;when &quot;Overall Rating&quot; then [rating]&#13;&#10;when &quot;Cabin staff Service&quot; then [cabin_staff_service]&#13;&#10;when &quot;Entertainment&quot; then [entertainment]&#13;&#10;when &quot;Food&quot; then [food_beverages]&#13;&#10;when &quot;Ground Service&quot; then[ground_service]&#13;&#10;when &quot;Seat Comfort&quot; then[seat_comfort]&#13;&#10;when &quot;Value&quot; then [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_66097783FE834EF5B36753244FE92DC2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_66097783FE834EF5B36753244FE92DC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_66097783FE834EF5B36753244FE92DC2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439945430927630336]' derivation='Avg' name='[avg:Calculation_439945430927630336:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Entertainment' datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.03un6nn1luch6b142e4cs0343slb].[none:traveller_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Solo Leisure&quot;</bucket>
              <bucket>&quot;Couple Leisure&quot;</bucket>
              <bucket>&quot;Business&quot;</bucket>
              <bucket>&quot;Family Leisure&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03un6nn1luch6b142e4cs0343slb].[none:Continent:nk]</column>
            <column>[federated.03un6nn1luch6b142e4cs0343slb].[none:seat_type:nk]</column>
            <column>[federated.03un6nn1luch6b142e4cs0343slb].[none:traveller_type:nk]</column>
            <column>[federated.03un6nn1luch6b142e4cs0343slb].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03un6nn1luch6b142e4cs0343slb].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_66097783FE834EF5B36753244FE92DC2:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.03un6nn1luch6b142e4cs0343slb].[avg:Calculation_439945430927630336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03un6nn1luch6b142e4cs0343slb].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_66097783FE834EF5B36753244FE92DC2:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.03un6nn1luch6b142e4cs0343slb].[none:traveller_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Number of reviews: </run>
                <run bold='true'><![CDATA[<[federated.03un6nn1luch6b142e4cs0343slb].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_66097783FE834EF5B36753244FE92DC2:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.03un6nn1luch6b142e4cs0343slb].[avg:Calculation_439945430927630336:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.03un6nn1luch6b142e4cs0343slb].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_66097783FE834EF5B36753244FE92DC2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03un6nn1luch6b142e4cs0343slb].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_66097783FE834EF5B36753244FE92DC2:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.03un6nn1luch6b142e4cs0343slb].[none:traveller_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Number of reviews : <[federated.03un6nn1luch6b142e4cs0343slb].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_66097783FE834EF5B36753244FE92DC2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03un6nn1luch6b142e4cs0343slb].[none:traveller_type:nk]</rows>
        <cols>([federated.03un6nn1luch6b142e4cs0343slb].[avg:Calculation_439945430927630336:qk] + [federated.03un6nn1luch6b142e4cs0343slb].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_66097783FE834EF5B36753244FE92DC2:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews.csv+ (Multiple Connections)' name='federated.03un6nn1luch6b142e4cs0343slb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Metrix' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Cabin staff Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03un6nn1luch6b142e4cs0343slb'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column caption='Traveller Type' datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='14286' id='3' type-v2='text' w='18692' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>British Airways Review</run>
          </formatted-text>
        </zone>
        <zone h='14286' id='4' name='SUMMARY' show-title='false' w='81308' x='18615' y='0'>
        </zone>
        <zone h='46143' id='5' name='MAP' w='42000' x='57846' y='14286' />
        <zone h='86000' id='10' param='vert' type-v2='layout-flow' w='14692' x='0' y='14286'>
          <zone h='28143' id='9' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14692' x='0' y='14286'>
          </zone>
          <zone h='10429' id='6' name='MAP' param='[federated.03un6nn1luch6b142e4cs0343slb].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14692' x='0' y='42429'>
          </zone>
          <zone h='21572' id='7' mode='radiolist' name='MAP' param='[federated.03un6nn1luch6b142e4cs0343slb].[none:seat_type:nk]' type-v2='filter' w='14692' x='0' y='52858'>
          </zone>
          <zone h='24857' id='8' mode='radiolist' name='MAP' param='[federated.03un6nn1luch6b142e4cs0343slb].[none:traveller_type:nk]' type-v2='filter' w='14692' x='0' y='74430'>
          </zone>
        </zone>
        <zone h='46143' id='11' name='MONTH' w='42538' x='15385' y='14286' />
        <zone h='39143' id='12' name='TRAVELLER TYPE' w='84385' x='15154' y='64714' />
        <zone h='85714' id='13' param='vert' type-v2='layout-flow' w='462' x='15000' y='14143'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='MAP' id='1'>
                    <currentDeltas>
                      <worksheet name='MAP'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4667' id='3' type-v2='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5556' />
            <zone h='82333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='16778'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='a35df650-8c6e-4dfe-8fbf-f0f7dc37b4ee' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='a35df650-8c6e-4dfe-8fbf-f0f7dc37b4ee' node-guid='5854972a-d81e-4230-9c91-b9a4f2fda659' />
        <pair execution-subgraph-guid='a35df650-8c6e-4dfe-8fbf-f0f7dc37b4ee' node-guid='4c55720f-6003-4950-a1d5-fc9cb910324e' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='63a64b9b-a458-459d-95bf-43fd1f5147ab' node-guid='5854972a-d81e-4230-9c91-b9a4f2fda659' value-output-guid='c00a6098-00d5-407e-99ea-fd2d7842f6dc' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.03un6nn1luch6b142e4cs0343slb].[avg:Calculation_439945430927630336:qk]' node-guid='4c55720f-6003-4950-a1d5-fc9cb910324e' orientation='horizontal' sheet-identifier='{FA260954-5AAC-4B02-816F-BB489AFB0F08}' title-input-guid='595cbb02-82a6-4886-8acd-6b8f25eafad0' />
      </nodes>
      <edges>
        <edge from='c00a6098-00d5-407e-99ea-fd2d7842f6dc' to='595cbb02-82a6-4886-8acd-6b8f25eafad0' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
